<!DOCTYPE html>
<html>
<head>
	<title>Falling debris</title>
	<style>
		section{
			position:relative ;
			width:100%;
			height:100vh;
			background:linear-gradient( #ffff00, #ff0000);
			overflow:hidden ;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		section h2{
			font-family: "Arial Rounded MT Bold";
			font-size: 150px;
			color:#fff;
			text-transform:uppercase ;
		}
		section .set{
			position:absolute ;
			width:100%;
			height:100%;
			top:0;
			left:0;
			pointer-events:none;
		}
		section .set div{
			position:absolute ;
			display:block ;
		}
		section .set div:nth-child(1){
			left:20%;
			animation:anim 15s linear infinite ;
			animation-delay:-7s;
		}
		section .set div:nth-child(2){
			left:50%;
			animation:anim 20s linear infinite ;
			animation-delay:-5s;
		}
		section .set div:nth-child(3){
			left:70%;
			animation:anim 20s linear infinite ;
			animation-delay:0s;
		}
		section .set div:nth-child(4){
			left:0%;
			animation:anim 15s linear infinite ;
			animation-delay:-5s;
		}
		section .set div:nth-child(5){
			left:85%;
			animation:anim 18s linear infinite ;
			animation-delay:-10s;
		}
		section .set div:nth-child(6){
			left:20%;
			animation:anim 15s linear infinite ;
			animation-delay:-7s;
		}
		section .set div:nth-child(7){
			left:0%;
			animation:anim 12s linear infinite ;
		}
		section .set div:nth-child(8){
			left:60%;
			animation:anim 15s linear infinite ;
		}

		.set2{
			transform:scale(2) rotateY(180deg);
			filter:blur(2px);
		}
		.set3{
			transform:scale(0.8) rotateX(180deg);
			filter:blur(4px);
		}
		@keyframes anim{
			0%{
				opacity:0;
				top: -10%;
				transform:translateX(20px) rotate(0deg);
			}
			10%{
				opacity:1;
			}
			20%{
				transform:translateX(-20px) rotate(45deg);
			}
			40%{
				transform:translateX(-20px) rotate(90deg);
			}
			60%{
				transform:translateX(20px) rotate(180deg);
			}
			80%{
				transform:translateX(-20px) rotate(180deg);
			}
			100%{
				top: 110%;
				transform:translateX(-20px) rotate(225deg);
			}
		}
	</style>
</head>
<body>
<section>
	<h2>FALLING DEBRIS</h2>
	<div class="set">
		<div><img src="https://i.pinimg.com/originals/fd/f6/f3/fdf6f360e0a82cf110c237ab371ac0bc.png" width="300px" height="300px"></div>
		<div><img src="https://purepng.com/public/uploads/large/purepng.com-hammerhammerscoldstrike-agairon-hammer-1701527869920y9pcy.png"></div>
		 
		<div><img src="https://pngimg.com/d/metal_nail_PNG17008.png"></div>
		<div><img src="https://i.pinimg.com/originals/fd/f6/f3/fdf6f360e0a82cf110c237ab371ac0bc.png" width="350px" height="350px"></div>
		<div><img src="https://purepng.com/public/uploads/large/purepng.com-hammerhammerscoldstrike-agairon-hammer-1701527869920y9pcy.png"></div>
		 
		<div><img src="https://pngimg.com/d/metal_nail_PNG17008.png"></div>
	</div>
	<div class="set set2">
		<div><img src="https://i.pinimg.com/originals/fd/f6/f3/fdf6f360e0a82cf110c237ab371ac0bc.png" width="500px" height="500px"></div>
		<div><img src="https://purepng.com/public/uploads/large/purepng.com-hammerhammerscoldstrike-agairon-hammer-1701527869920y9pcy.png"></div>
		 
		<div><img src="https://pngimg.com/d/metal_nail_PNG17008.png"></div>
		<div><img src="https://i.pinimg.com/originals/fd/f6/f3/fdf6f360e0a82cf110c237ab371ac0bc.png"></div>
		<div><img src="https://purepng.com/public/uploads/large/purepng.com-hammerhammerscoldstrike-agairon-hammer-1701527869920y9pcy.png"></div>
		 
		<div><img src="https://pngimg.com/d/metal_nail_PNG17008.png"></div>
	</div>

	<div class="set set3">
		<div><img src="https://i.pinimg.com/originals/fd/f6/f3/fdf6f360e0a82cf110c237ab371ac0bc.png"></div>
		<div><img src="https://purepng.com/public/uploads/large/purepng.com-hammerhammerscoldstrike-agairon-hammer-1701527869920y9pcy.png"></div>
		 
		<div><img src="https://pngimg.com/d/metal_nail_PNG17008.png"></div>
		<div><img src="https://i.pinimg.com/originals/fd/f6/f3/fdf6f360e0a82cf110c237ab371ac0bc.png"></div>
		<div><img src="https://purepng.com/public/uploads/large/purepng.com-hammerhammerscoldstrike-agairon-hammer-1701527869920y9pcy.png"></div>
		 
		<div><img src="https://pngimg.com/d/metal_nail_PNG17008.png"></div>
	</div>
</section>

</body>
</html>